# multi-module

./: README.md  build.gradle  settings.gradle
adapter/kafka/src/main/java/com/group/server/sample/: SampleAdapter.java
api/api-1-server/: build.gradle
api/api-1-server/src/main/java/com/group/server/: Api1ServerApplication.java
api/api-2-server/src/main/java/com/group/server/: Api2ServerApplication.java
api/api-2-server/src/main/java/com/group/server/model/controller/: SampleController.java
usecase/: build.gradle
usecase/sample-usecase/: build.gradle
usecase/sample-usecase/src/main/java/com/group/server/domain/service/: SampleService.java
worker/: build.gradle
worker/auto-inspection-worker/: build.gradle
worker/auto-inspection-worker/src/main/java/com/group/server/: AutoInspectionWorkerApplication.java
worker/auto-inspection-worker/src/main/java/com/group/server/domain/controller/: SampleController.java
worker/auto-inspection-worker/src/main/java/com/group/server/event/: SampleEventListener.java
