plugins {
    id 'java'
    // id 'org.springframework.boot' version '3.3.5'
    // id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.group.server'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = JavaVersion.VERSION_21

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-parameters'
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
    }

}
